*webpack-watcher.txt*

==============================================================================
CONTENTS                                                      *webpack-watcher-contents*

Introduction	|webpack-watcher-introduction|
Configuration	|webpack-watcher-configuration|
Usage		|webpack-watcher-usage|

==============================================================================
INTRODUCTION                                              *webpack-watcher-introduction*

you can run webpack and check build log from vim.

==============================================================================
CONFIGURATION                                                      *webpack-watcher-configuration*

Global variable "webpack_watcher_run_cmd" must be set in your .vimrc.

Example 1)
let g:webpack_watcher_run_cmd = 'npm run webpack'

Example 2)
let g:webpack_watcher_run_cmd = join([$HOME, 'node_modules', '.bin', 'webpack'], '/') . ' --watch --progress --config'

==============================================================================
USAGE                                                      *webpack-watcher-usage*

1. Set g:webpack_watcher_run_cmd in your .vimrc (see. |webpack-watcher-configuration|)

2. Exec :WebpackRun __your_webpack_config_file_path__ command.

3. :WebpackEcho command shows latest build message.

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
